# red-energy-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/simplenem12/: SimpleNem12ParserImpl.java  TestHarness.java
src/main/resources/: README-task-domain-provided.md
src/test/java/simplenem12/: SimpleNem12ParseImplTest.java
