plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes(
                'Main-Class': 'simplenem12.TestHarness'
        )
    }
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'simplenem12.TestHarness'
}


