plugins {
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation platform('org.junit:junit-bom:5.10.0')
    //testImplementation 'org.junit.jupiter:junit-jupiter'
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'simplenem12.TestHarness'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'simplenem12.TestHarness',
                'Version': '1.0'
        )
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}